{
  "name": "lmv-viewing-extensions",
  "version": "2.0.0",
  "description": "UMD Extensions for View & Data API",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-dev": "webpack --mode=development --config ./webpack.config.development.js",
    "build-prod": "webpack --progress --config ./webpack.config.production.js"
  },
  "author": "Philippe Leefsma",
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "babel-loader": "^9.1.3",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
